# Books-Homework

./: Books.sln  books.csv
Books.Core/: Books.Core.csproj  ClassDiagram1.cd
Books.Core/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs
Books.Core/DataTransferObjects/: AuthorDto.cs  BookDto.cs
Books.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  EntityObject.cs  IEntityObject.cs
Books.Core/Validations/: DuplicateAuthor.cs  IsbnValidation.cs
Books.CoreTests/: BookTests.cs  BookValidationTests.cs  Books.CoreTests.csproj
Books.ImportConsole/: Books.ImportConsole.csproj  ImportController.cs  Program.cs  appsettings.json
Books.Persistence/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  Books.Persistence.csproj  UnitOfWork.cs
Books.Persistence/Migrations/: 20171213202437_InitialMigration.Designer.cs  20171213202437_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Books.Web/: Books.Web.csproj  Program.cs  Startup.cs  appsettings.json
Books.Web/ApiControllers/: AuthorsController.cs  BooksController.cs
Books.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Books.Web/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Books.Web/Pages/Shared/: _Layout.cshtml
Books.Web/Properties/: launchSettings.json
Books.Wpf/: App.xaml  App.xaml.cs  Books.Wpf.csproj
Books.Wpf/Common/: BaseViewModel.cs  IWindowController.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
Books.Wpf/ViewModels/: BookEditCreateViewModel.cs  MainWindowViewModel.cs
Books.Wpf/Views/: BookEditCreateWindow.xaml  BookEditCreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: MyFile.cs  Utils.csproj
