<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Books.Persistence\Books.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>
</Project>